###############################################################################
# (c) Crown owned copyright (2018-2019) (UK Ministry of Defence)
#
# All rights reserved. This program and the accompanying materials are 
# made available under the terms of the Eclipse Public License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      University of Southampton - Initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=CODA User Interface

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "updateSiteName" property - label for the update site
updateSiteName=Rodin Main Update Site

# "description" property - description of the feature
featureDescription=\
CODA UI Feature\n\
===============\n\
This feature provides basic user interface, e.g., view category, \n\
export category, etc., for CODA.\n\
\n\
Release history:\n\
---------------\n\
### 0.1.0. Update copyright statements ###\n\
- CODA UI (0.1.0): \n\
	- change menu label to "CODA Simulation"\n\
	- Update copyright statements\n\
	- upgrade execution environment to Java 1.8 \n\
- CODA UI Branding (0.0.2): \n\
	-Update copyright statements\n\
### 0.0.4 ###\n\
- CODA UI Branding (0.0.1): Initial version\n\
### 0.0.3 ###\n\
- Package the CODA UI plugin using this feature.\n\
### 0.0.2 ###\n\
- CODA UI (0.0.2) Added export category CODA\n\
### 0.0.1 ###\n\
- CODA UI (0.0.1)\n\
  + Added view category CODA.\n\
  + Added command category CODA.\n\
  + Added Simulation pop-up in the context menu of the Event-B project explorer.

# "copyright" property - copyright of the feature
featureCopyright=(c) Crown owned copyright 2015-2019 (UK Ministry of Defence)