individualSourceBundles=true
generate.feature@ac.soton.coda.ui.source.feature=ac.soton.coda.ui.feature
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project