###############################################################################
# (c) Crown owned copyright (2017-2019) (UK Ministry of Defence)
#
# All rights reserved. This program and the accompanying materials are 
# made available under the terms of the Eclipse Public License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      University of Southampton - Initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=CODA UI for Component Diagrams (for Rodin 3.x.x) SDK

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "featureDescription" property - description of the feature
featureDescription=\
CODA UI Feature SDK including source code for developers\n\
The CODA UI provides a basic user interface, e.g., view category, \n\
export category, etc., for CODA.\n\
------------------------------------------------------------------------------\n\
Release history:\n\
---------------\n\
\n\
### 0.1.0 ###\n\
- CODA UI Feature (0.1.0)\n\
- CODA UI Source Feature (0.1.0): Generated
  
# "copyright" property - copyright of the feature
featureCopyright=(c) Crown owned copyright (2019) (UK Ministry of Defence)

# "updateSiteName" property - name of the update site
updateSiteName=Main Rodin update site
