Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.coda.ui;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Activator: ac.soton.coda.ui.CODAUIPlugin
Bundle-Vendor: %pluginVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eventb.core;bundle-version="[3.2.0,4.0.0)",
 org.eventb.ui;bundle-version="[3.2.0,4.0.0)",
 fr.systerel.explorer;bundle-version="[2.1.0,3.0.0)",
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="3.4.600"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
