###############################################################################
# (c) Crown owned copyright (2018) (UK Ministry of Defence)
#
# All rights reserved. This program and the accompanying materials are 
# made available under the terms of the Eclipse Public License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      University of Southampton - Initial API and implementation
###############################################################################
pluginName = CODA UI Plugin
pluginVendor = University of Southampton

viewCategory = CODA

commandCategory = CODA
commandCategoryDescription = Commands for CODA

simulationMenu = CODA Simulation
simulationMenuTooltip = Simulation
simulationMenuMnemonic = S

# Export Category
CODAExportCategoryName = CODA
