###############################################################################
# (c) Crown owned copyright 2018 (UK Ministry of Defence)
#
# All rights reserved. This program and the accompanying materials are 
# made available under the terms of the Eclipse Public License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      University of Southampton - Initial API and implementation
###############################################################################

aboutText=\
CODA User Interface          version: {featureVersion}\n\
\n\
(c) Crown owned copyright 2015, 2019 (UK Ministry of Defence). All rights \
reserved.\n\
\n\
This feature provides basic common user interface, e.g., view category, export \
category, etc., for the CODA toolset.\n\
\n\
CODA User Interface is provided by the School of Electronics and Computer \
Science, the University of Southampton, and AWE Ltd.\n\
Contributors: Prof. Michael Butler, Dr Colin Snook, Dr James Sharp, Dr Neil \
Evans, Dr Helen Marshall, Dr Andrew Edmunds, Dr John Colley, Dr Thai Son Hoang.\n\
\n\
This offering is powered by Eclipse technology and includes Eclipse plug-ins \
that can be installed and used with other Eclipse (4.7.x)-based offerings.